<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/8.0.45">
    <children>
        <Rectangle fill="#282828" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0"/>
        <Label layoutX="12.0" layoutY="14.0" prefHeight="52.0" prefWidth="177.0"
               text="Die Autentifizierung erfolgt über die Benutzerverwaltung des Didaktischen Wizards."
               textFill="#c9c9c9" textOverrun="CLIP" wrapText="true"/>
        <Label layoutX="12.0" layoutY="66.0" prefHeight="96.0" prefWidth="177.0"
               text="Sollte die Anmeldung nicht funktionieren oder ein andere Fehler auftreten, melden Sie dieses Verhalten bitte Ihrem Administrator."
               textFill="#c9c9c9" textOverrun="CLIP" wrapText="true"/>
    </children>
</AnchorPane>
