<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="container" alignment="center" hgap="10" maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" onKeyPressed="#onAnyKeyPressedHandler" prefHeight="300.0" prefWidth="400.0" stylesheets="/css/main.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project6.gui.MainGuiController">
    <children>
        <AnchorPane prefHeight="300.0" prefWidth="400.0">
            <children>
                <Rectangle fill="#282828" height="300.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                <AnchorPane layoutX="76.0" layoutY="89.0">
                    <children>
                        <TextField fx:id="valueUsername" layoutX="100.0" layoutY="18.0" />
                        <PasswordField fx:id="valuePassword" layoutX="100.0" layoutY="51.0" />
                        <Label layoutX="13.0" layoutY="22.0" text="Benutzername" textFill="WHITE" />
                        <Label layoutX="40.0" layoutY="55.0" text="Password" textFill="WHITE" />
                        <Button fx:id="confirmButton" layoutX="177.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#onConfirmClick" text="Bestätigen">
                     <tooltip>
                        <Tooltip fx:id="errorMessage" text="Benutzername oder Passwort ist falsch" />
                     </tooltip></Button>
                        <Button layoutX="79.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#onResetClick" text="Zurücksetzen">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu></Button>
                    </children>
                </AnchorPane>
                <Label layoutX="136.0" layoutY="28.0" text="Anmeldung" textFill="#d0d0d0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Button layoutX="353.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#onHelpClick" text="Hilfe" />
            <Button layoutX="7.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#onSettingsClicked" text="Einstellungen" />
            </children>
        </AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
